<!doctype html>
<meta charset="utf-8">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width">
<title>Statblock Format</title>
<link rel="stylesheet" href="block.css">
<script src="//code.jquery.com/jquery-2.2.1.min.js"></script>

<body>
<div class="character-input card">
  <form>
    <fieldset>
      <legend>Basics</legend>
      <label for="character-name">Name
        <input type="text" data-action="character-name"></label>
      <label for="character-race">Race
        <input type="text" data-action="character-race"></label>
      <label for="character-class">Class
        <input type="text" data-action="character-class"></label>
      <label for="character-alignment">Alignment
        <input type="text" data-action="character-alignment"></label>
    </fieldset>
    <fieldset>
      <legend>Ability Scores</legend>
      <label for="strength">Str
        <input type="text" data-action="score_str" id="strength"></label>
      <label for="dexterity">Dex
        <input type="text" data-action="score_dex" id="dexterity"></label>
      <label for="constitution">Con
        <input type="text" data-action="score_con" id="constitution"></label>
      <label for="intelligence">Int
        <input type="text" data-action="score_int" id="intelligence"></label>
      <label for="wisdom">Wis
        <input type="text" data-action="score_wis" id="wisdom"></label>
      <label for="charisma">Cha
        <input type="text" data-action="score_cha" id="charisma"></label>
    </fieldset>
    <fieldset>
      <legend>Languages</legend>
      <textarea name="languages" id="character-languages" cols="32" rows="6"></textarea>
    </fieldset>
    <div class="button-row">
      <button type="reset">Start over</button>
    </div>
  </form>
</div>

<div class="statblock card">
  <h1 class="name"></h1>
  <h2>
    <span class="sex"></span>
    <span class="race"></span>
    <span class="class"></span>
    <span class="level"></span>,
    <span class="alignment"></span>
  </h2>

  <svg><polyline points="0,0 440,0 440,2 0,2"></polyline></svg>

  <div class="property-line">
    <h4>Init</h4> <p class="initiative">+4</p>;
    <h4>Speed</h4> <p class="speed">20 ft.</p><!--ModifyMovementTYPEAbilities-->
  </div>

  <!-- Sense TYPE Abilities -->
  <div class="property-line">
    <h4>Senses</h4> <p class="sense">Darkvision (60 ft.), Perception +4</p>
  </div>
  <!-- End Sense TYPE Abilities -->

  <!-- Languages and Communicate TYPE Abilities -->
  <div class="property-line">
    <h4>Languages</h4>
    <p class="language-list">
      <span class="language">Common</span>,
      <span class="language">Dwarven</span>,
      <span class="language">Orc</span>
    </p>
  </div>
  <!-- End Languages Communicate TYPE Abilities -->

  <svg><polyline points="0,0 440,0 440,2 0,2"></polyline></svg>

  <div class="property-line">
    <h4>Armor Class</h4> <p class="armor-class">15</p>
    <p class="armor-breakdown">(+2 Dex, +3 Studded Leather)</p>
  </div>

  <div class="property-line">
    <h4>Hit Points</h4> <p>11 (1d8)+3</p><!--ModifyHPTYPEAbilities--><!--EndModifyHPTYPEAbilities-->
  </div>

  <svg><polyline points="0,0 440,0 440,2 0,2"></polyline></svg>

  <table class="abilities">
    <tr class="ability-names">
      <th>Str</th>
      <th>Dex</th>
      <th>Con</th>
      <th>Int</th>
      <th>Wis</th>
      <th>Cha</th>
    </tr>
    <tr class="ability-scores">
      <td class="ability-score ability-score-str"></td>
      <td class="ability-score ability-score-dex"></td>
      <td class="ability-score ability-score-con"></td>
      <td class="ability-score ability-score-int"></td>
      <td class="ability-score ability-score-wis"></td>
      <td class="ability-score ability-score-cha"></td>
    </tr>
  </table>

  <svg><polyline points="0,0 440,0 440,2 0,2"></polyline></svg>

  <!-- Actions -->
  <div class="property-line">
    <h4><em class="action-name">Spiked gauntlet.</em></h4>
    <p class="attack-detail">
      <em class="attack-type">Melee Weapon Attack:</em>
        <span class="attack-modifier">+3</span> to hit.
      <em>Hit:</em>
        <span class="attack-damage">(1d4+3)</span>
        <span class="attack-damage-type">piercing</span> damage.
    </p>
  </div>

  <div class="property-line">
    <h4>Special Actions</h4>
    <p class="special-action">Sneak Attack 1d6</p>
  </div>
  <!-- End Actions -->

  <svg><polyline points="0,0 440,0 440,2 0,2"></polyline></svg>

  <div class="property-line">
    <h4>Feats </h4> <em class="feat-name">Two-Weapon Fighting</em>: <p class="feat-details">Attack with two weapons without penalty</p>
  </div>

  <div class="property-line">
    <h4>Skills</h4>
    <p>
      <span class="skill-name">Acrobatics</span> <span class="skill-bonus">+5</span>,
      <span class="skill-name">Stealth</span> <span class="skill-bonus">+5</span>
    </p>
  </div>

  <svg><polyline points="0,0 440,0 440,2 0,2"></polyline></svg>

  <div class="property-line inventory">
    <h4 class="inventory-container">Possessions </h4>
    <p>
      <span class="inventory-item">gauntlet, spiked</span>;
    </p>

    <!-- Nested Inventory item -->
    <div class="property-line inventory">
      <h4 class="inventory-container">Pouch (Belt):</h4>
      <p>
        <span class="inventory-item">Coin (Copper Piece) <span class="item-quantity">(x20)</span></span>;
      </p>
    </div>
  </div>

  <svg><polyline points="0,0 440,0 440,2 0,2"></polyline></svg>

  <div class="property-line">
    <h4 class="feature">Darkvision (Ex)</h4>
    <p class="feature-details">Range 60 ft.; Darkvision is the extraordinary ability to see with no light source at all, out to a range specified for the creature. Darkvision is black and white only (colors cannot be discerned). It does not allow characters to see anything that they could not see otherwise-invisible objects are still invisible, and illusions are still visible as what they seem to be. Likewise, darkvision subjects a creature to gaze attacks normally. The presence of light does not spoil darkvision.</p>
  </div>
</div>

<script src="bundle.js"></script>
</body>
